@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #212121;
}
::-webkit-scrollbar-thumb {
    background: #D4A11F; 
}
::-webkit-scrollbar-thumb:hover {
    background: #D4A11F; 
}
/* utility classes css */
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
HTML{
  overflow-x: hidden;
}
ul{
    list-style: none;
    margin-bottom: 0;
}
.mx19{
    margin: 12px 19px;
}
.g-10{
  gap: 10px;
}
.my-8{
    margin: 8px 0;
}
.py-12{
    padding: 12px 0;
}
.pb-90{
  padding-bottom: 90px;
}
.pb-47{
  padding-bottom: 47px;
}
.pt-105{
    padding-top: 105px;
}
.pb-141{
    padding-bottom: 141px;
}
.pl-35{
    padding-left: 35px
}
.pt-80{
  padding-top: 80px;
}
.pb-106{
  padding-bottom: 106px;
}
.mt-26{
  margin: 26px;
}
.mt-53{
  margin-top: 53px;
}
.mt-100{
  margin-top: 100px;
}
/* utility classes css end */
body{
  overflow-x: hidden;
}
.top-header{
    background-color: #D4A11F;
}
.top-sec-wrp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.top-text p{
    color: #fff;
    text-align: start;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.top-icons a i{
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}

/* top-head  end*/

/* head nav start */
.header-nav{
    background-color: #212121;
}
.header-nav-links > li > a, .nav-btn{
    color: #FFF;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;  
    position: relative;
    padding-bottom: 8px;
    transition: 1s;
}
.header-nav-links li a:hover::before{
    content: '';
    width: 100%;
    border: 1px solid #D4A11F;
    position: absolute;
    bottom: 0;
}
.nav-btn{
    padding: 7px 22px;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: unset;
    font-weight: 500;
    transition: 0.4s ease-in-out;
}
.nav-btn:hover{
    background-color: #D4A11F;
    color: #fff;
}
.banner{
  position: relative;
  z-index: 1111;
}
/* head nav end*/



/* cigrate css start*/
.cigrate-sec{
  position: relative;
}
.bg-set, .bg-set-bottom{
    position: absolute;
    top: -40px;
    z-index: 1;
    height: 190px;
    width: 100%;
}
.bg-set-bottom{
  bottom: 0;
  top: inherit;
  bottom: -45px;
  height: 262px;
}
.cigrate-subtitle{
    color: #252525;
    position: relative;
    z-index: 2;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cigrate-title h2{
  color: #D4A11F;
  position: relative;
  z-index: 2;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

/* cigrate css end*/

/* products css */
.product-title, .commitment-title, .commitment-subtitle{
  color: #222;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}
.products-sec{
  background-color: #F5F5F5;
  position: relative;
  z-index: 1111;
}
.product-img{
  width: 100%;
  max-width: 180px;
  margin: auto;
}
.product-card{
  width: 90% !important;
  padding: 52px 30px 40px 30px;
  border-top: 1px solid #EEE;
  border-right: 1px solid #EEE;
  border-bottom: 4px solid #EEE;
  border-left: 1px solid #EEE;
  background: linear-gradient(200deg, #FFF 0%, #FFF 48%, #FAFAFA 48.01%, #FAFAFA 100%);
}
.products-btn{
  padding: 7px 22px;
  background: linear-gradient(90deg, #000 5.6%, #454545 100%);
  color: #fff;
}
.product-card h4{
    color: #000;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 30px;
}
.product-card h6{
    color: #000;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 10px auto
}
.slick-next:before {
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  display: block;
  font-size: 45px;
  background-color: transparent;
  color: black;
  padding: 10px;
  position: absolute;
  right: 15px;
  top: -67px;
}
.slick-prev:before {
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  content: "\f104";
  display: block;
  font-size: 45px;
  background-color: transparent;
  color: black;
  padding: 10px;
  position: absolute;
  left: -15px;
  top: -67px;
}
/* products css end */




/* commitment css */
.commitment-sec{
  position: relative;
}
.commitment-subtitle{
  font-size: 32px;
  font-weight: 300;
  text-transform: inherit;
  color: #222222b9;
}
.title, .sub-title{
  color: #222;
  text-align: right;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.sub-title{
  font-size: 16px;
  font-weight: 300;
  text-transform: inherit;
  color: #222222b9;
}
.bulb-img{
  padding: 10px 15px;
  border-radius: 50%;
  background-color: #d4a11f;
  margin-bottom: 20px;
}
.plant-img{
  margin-top: 38px;
  margin-bottom: 92px;
  width: 100%;
  position: relative;
  z-index: 2;
}
.plant-img-wrp{
  position: relative;
}
.plant-bg{
    position: absolute;
    top: -48px;
    left: -88px;
    z-index: 1;
    width: 583px;
    height: 560px;  
}
.commitment-box {
  position: relative;
  z-index: 2;
}
/* commitment css end */


/* tabs css */
.tab_wrp{
  background-image: url(../images/tabs-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 115px 0 80px 60px;
  position: relative;
  z-index: 2;
}
.tabs-title, .tabs-product-t, .tabs-subtitle{
  color: #000;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.tabs-product-t{
  font-size: 32px;
  font-weight: 400;
}
.tabs-subtitle{
  font-size: 20px;
  margin-top: 20px;
  font-weight: 300;
  color: #22222294;
}
.nav-item > .nav-link{
  background-color: #f5f5f5 !important;
  color: #9E9E9E !important;
  padding: 16px 70px !important;
  border-radius: 0px !important;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.nav-item > .nav-link.active{
  background-color: #000 !important;
  color: #fff !important;
  border-radius: 0px !important;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.tab-content{
  position: relative !important;
}
.tab-content::before{
  content: url(../images/tabs-left.png) !important;
  position: absolute;
  z-index: 11111;
  left: -119px;
  top: 0;
  width: 100%;
}
.tab-content::after{
  content: url(../images/tabs-right.png) !important;
  position: absolute;
  z-index: 11111;
  right: -120px;
  top: -60px;
}

/* tabs css end */

/* info css */
.info {
  margin: 160px auto;
  position: relative;
}
.info h2 {
  color: #f5f5f5;
  text-align: center;
  font-family: "Cinzel", serif;
  font-size: 150px;
  font-style: normal;
  font-weight: 700;
  line-height: 88px;
}
.info-content {
  background-color: #f5f5f5;
  padding: 80px 0px;
}
.info-text h5 {
  color: #252525;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.info-text p {
  color: #222;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin: 20px auto;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
}
.left-image {
  position: absolute;
  left: -100px;
  top: -50px;
}
.right-image {
  position: absolute;
  right: -70px;
  top: -280px;
}
/* info css end*/

/* newsletter css */
.newsletter{
  background-image: url(../images/newsletter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
.newsletter-title, .newsletter-subtitle{
  color: #FFF;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.newsletter-subtitle{
  font-size: 24px;
}
.newsletter-subtitle span{
  font-size: 16px;
  font-weight: 400;
}
.input-fields input{
  padding: 16px 24px;
  border-radius: 100px;
  width: 100%;
  border: none;
}
.input-fields{
  margin-top: 20px;
  display: flex;
  position: relative;
}
.input-fields input:focus{
  outline: none !important;
  border: none !important;
}
.newsletter-btn{
  position: absolute;
  padding: 16px 30px;
  border-radius: 100px;
  border: none;
  background-color: #D4A11F;
  color: #FFF;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  right: 0px;
}
/* newsletter css end */

/* Faqs sec */
.faqs-section {
  margin: 100px auto;
}
.faqs-text h3 {
  color: #222;
  font-family: "Roboto Consensed", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  margin-top: 27px;
}
.faqs-text p {
  color: #222;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 27px;
}
details {
  background-color: #333;
  color: #f6f6f6;
  font-size: 1.5rem;
}

summary {
  padding: 0.5em;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease;
  background: white;
  color: #222;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  border-bottom: 1px solid #ccc;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "\002B";
  font-size: 36px;
}
details[open] summary:after {
  content: "\2212";
}
details div {
  background-color: white;
}
details[open] div {
  padding: 20px 10px;
  background-color: white;
  color: #22222294;
  font-family: "Roboto Condensed",sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}
.faqs-text{
    padding-right: 60px;
}
details {
  background-color: #fff;
  margin-bottom: 30px;
}
/* Faqs sec end */


/* labs page css */
.labs-acc{
  padding: 59px 0 134px 0;
}
.labs-banner{
  background-image: url(../images/labs-bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.labs-banner-text{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 90px 0 126px 0;
}
.labs-banner-text h1, .labs-banner-text p{
  color: #FFF;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.labs-banner-text p{
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
}
.accordion-button::after {
  background-image: url(../images/pdf-1.png);
  width: 43px;
  height: 43px;
  background-size: contain;
}
.accordion-button:not(.collapsed)::after{
  background-image: none;
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f068";
  transform: none;
  right: 20px;
  position: absolute;
  top: 30px;
}
.accordion-button {
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #222;
  font-family: "Roboto Condensed";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 26px 30px;
}
.accordion-item{
  border-radius: 10px;
}
.accordion-button:not(.collapsed),.accordion-button:focus{
  border-color: #d9d9d9;
  outline: none;
  box-shadow: none;
  background-color: white !important;
}
.accordion-span{
  font-weight: 100;
  font-size: 21px;
}
.accordion-header{
  position: relative;
}
button:focus:not(:focus-visible) {
  outline: none;
}
.pdf-btn{
  position: absolute;
  right: 88px;
  padding: 7px 12px;
  background-color: #EEEEEE;
  border-radius: 5px;
  color: #000;
  text-align: center;
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  top: 35px;
}
.product-discount{
  background: url(../images/layer-3.png) no-repeat center;
  background-size: cover;
  padding: 131px 0 105px 0;
  position: relative;
}
.product-discount-before{
  position: absolute;
  top: 0;
  right: 0;
}
.product-discount-content h1, .product-discount-content p{
  color: #252525;
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; 
  margin-bottom: 14px;
}
.product-discount-content p{
  color: #666;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; 
}
.product-input-fields input{
  padding: 16px 24px;
  width: 80%;
  background-color: transparent;
  border: 1px solid #B9B9B9;
}
.product-input-fields input:focus{
  border: 1px solid #B9B9B9;
  outline: none;
}
.product-input-fields input::placeholder, .product-input-fields input{
  color: #929292;
  text-align: start;
  font-family: "Nunito Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.product-input-fields button{
  background-color: #000;
  color: #fff;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  cursor: pointer;
  position: relative;
  z-index: 222222;
}
/* labs page css end*/


/* contact us */
.contact-form-main {
  position: relative !important;
  background-color: white;
  border-radius: 20px;
  padding: 110px 40px;
}
.contact-title{
  color: var(--Black, #000);
  font-family: "open Sans";
  font-size: 40px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 129.7%;
  position: relative;
  margin-bottom: 20px;
}
.contact-text h2 {
  color: var(--Black, #000);
  font-family: "open Sans";
  font-size: 34.839px;
  font-style: normal;
  font-weight: 700;
  line-height: 129.7%;
  position: relative;
}
.contact-text h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 73.825px;
  height: 5.488px;
  flex-shrink: 0;
  border-radius: 829.49px;
  background: #D4A11F;
  top: 50px;
}
.address {
  margin-top: 92px;
}
.address p {
  color: var(--Black, #000);
  font-size: 14.931px;
  font-style: normal;
  font-weight: 600;
  line-height: 157.2%;
  opacity: 0.7;
  margin-bottom: 20px;
}
.address .icons i {
  color: #D4A11F;
  font-size: 21px;
  margin: 0px 5px;
}
.contact-btn {
  color: #D4A11F;
  text-align: center;
  font-family: "HK Grotesk";
  font-size: 16.59px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 2px solid;
  background-color: white;
  border-radius: 12.442px;
  padding: 16px 31px;
  margin-top: 32px;
}
.contact-from p {
  color: var(--Black, #000);
  font-family: "Product Sans";
  font-size: 18.249px;
  font-style: normal;
  font-weight: 400;
  line-height: 129.7%;
  letter-spacing: 0.456;
  margin-bottom: 20px;
}
.contact-from form input {
  border-radius: 12.442px;
  border: 0.829px solid #c8c8c8;
  background: #fff;
  padding: 16px 26px;
  width: 100%;
  margin-bottom: 7px;
}
.contact-textArea {
  border-radius: 12.442px;
  border: 0.829px solid #c8c8c8;
  background: #fff;
  padding: 16px 26px;
  width: 100%;
  height: 129.499px;
  resize: none;
  margin-bottom: 10px;
}
.contact-from form button {
  padding: 16px;
  width: 100%;
  border-radius: 12.442px;
  background: #D4A11F;
  border: 1px solid;
  color: var(--White, #fff);
  text-align: center;
  font-family: "HK Grotesk";
  font-size: 16.59px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* contact us end */




/* footer css */
.footer {
    background-color: #000;
    padding: 47px 0px;
  }
  .footer img {
    filter: grayscale(1);
  }
  .footer p {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 17px auto;
    padding-right: 20px;
  }
  .social-icons {
    display: flex;
    gap: 7px;
  }
  .social-icons i {
    background-color: white;
    color: #000;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.4s;
  }
  .social-icons i:hover{
    background-color: #D4A11F;
    color: #fff;
  }
  .footer-links{
    list-style: none;
    padding: 0;
  }
  .footer-links li a {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    transition: 0.3s;
  }
  .footer-links li a:hover{
    color: #D4A11F;
  }
  .footer-links h5{
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 17px;
  }
  .footer-ul{
    padding: 27px 0px;
    border-bottom: 2px solid #FFF;
  }
  .footer-text{
    margin-top: 33px;
  }
/* footer css end */


/* Products css */
.productlist-banner {
  background-position: top;
  background: url(../images/THCA_Flower_Banner-1-1.webp);
  background-position: 0% 80%;
  padding: 6.5rem;
  background-size: cover;
}
.banner-title h2 {
  font-size: 4rem;
  text-shadow: -4px 4px 4px rgba(0, 0, 0, 0.68);
  color: #da7e0c;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}
.banner-title h4 {
  font-size: 2rem;
  text-align: left;
  text-shadow: -3px 3px 4px rgba(23, 17, 17, 0.69);
  color: #fff;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}
.banner-title h4 span {
  color: #08bfbd;
}
.product-lists {
  padding: 50px auto;
}
.product-list-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 13px 9px 15px -10px rgb(50 23 77) !important;
  padding: 13px 1px;
  gap: 16px;
  transition: 0.5s ease, cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-list-card h5 {
  font-size: 17px;
  color: #000;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}
.product-list-card span {
  font-size: 14.569px;
  text-align: center;
  color: #666363;
  font-family: "Roboto Condensed", sans-serif;
}
.product-list-card a {
  background: #d4a11f;
  width: 96%;
  padding: 5px;
  border-radius: 6px;
}
.review {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  scale: (0);
  transition: 1s;
}
.product-img {
  cursor: pointer;
}
.review img{
  height: 242px !important;
}
.product-list-card:hover .review {
  display: block;
  width: 100%;
  opacity: 1;
  scale: (0.9);
  
}
.product-list-details h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  text-transform: capitalize;
  font-family: "Roboto Condensed", sans-serif;
  color: #171111;
}
.product-list-details p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.6;
  font-family: "Roboto Condensed", sans-serif;
  color: #666363;
}
.pr-list-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.product-list-details h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.h-700 {
  height: 700px !important;
}
.catogry-select {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0px;
}
.catogry-select select {
  padding: 7px;
  border-radius: 7px;
  border: 1px solid #cbd5e0;
}
.add-cart {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.quantitiy {
  padding: 6px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 18px;
}
.quantitiy i {
  color: rgb(8, 191, 189);
  font-size: 10px;
}
.quantitiy i:hover {
  color: #cbd5e0;
}
.quantitiy:hover,
.catogry-select select:hover {
  border-color: #08bfbd;
}
.cart-btn {
  width: 80%;
  padding: 6px 20px;
  background: #d4a11f;
  border: 1px solid #d4a11e;
  border-radius: 6px;
  color: white;
}
.product-info{
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 1.6;
  font-family: "Roboto Condensed", sans-serif;
  color: #666363;
}
.product-info h5{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Roboto Condensed", sans-serif;
  color: #949393;
}
.price{
  color: #666363;
  font-size: 1.25em;
  margin: 30px auto;
}
.small-img img{
  width: 88px;
  height: 90px;
  margin-bottom: 20px;
}
.small-img{
  display: flex;
  align-items: center;
  gap: 30px;

}
.small-img div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.small-img p{
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 1.6;
  font-family: "Roboto Condensed", sans-serif;
  color: #949393;
}
.pr-tabs button{
    border: 1px solid #cbd5e0 !important;
    margin: 0px 3px;
    border-radius: 3px !important;
    color: black;
    font-weight: 600;
}
.pr-tabs button:hover{
  color: #000;
}
div.tab-content2 {
  border: 1px solid #cbd5e0;
  padding: 37px;
}
.tab-content2 .tab-pane h3{
  color: #25BFBD;
  font-size: 20px;
}
.tab-content.tab-content2::before {
  content:"" !important;
  position: absolute;
  z-index: 11111;
  left: -119px;
  top: 0;
  width: 100%;
}
.tab-content.tab-content2::after {
  content: "" !important;
  position: relative;
  z-index: 0;
  right:0;
  top: 0;
}
.tabs{
  margin: 70px auto;
}
.blogs{
  background: url(../images/blog-sec-bg.webp);
  background-size: cover;
  background-position: center;
}
.blog-card{
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  height: 450px;
}
.blog-title{
  cursor: pointer;
}
.blog-title:hover{
  color: #da7e0c;
}
.blog-card h3{
  color: #000;
  font-size: 24px;
  line-height: 30px;
}
.blog-card p{
  font-size: 16px;
  color: #666363;
}
.blog-card img{
  height: 270px !important;
  object-fit: cover;
}
/* Products css end */

/* aboutUs */
.main-about-text {
  background-color: #000000e3;
  background-image: url(../images/about-bg.jpg);
  background-size: cover;
  height: 100%;
}

.overlay {
  background-color: #000000c5;
  padding: 237px 70px;
  text-align: center;

}

.main-about-text h2 {
  color: #fff;
  font-size: 3rem;
  font-family: "Roboto Condensed", sans-serif;
}

.about-sub-banner {
  padding: 200px 50px;
  background: #f0eefb;
}

.about-sub-banner h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: capitalize;
  color: #171111;
  margin-bottom: 15px;
}

.about-sub-banner p {
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 1.6;
  font-family: "Roboto Condensed", sans-serif;
  color: #666363;
}
.about-text h3{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    font-family: "Roboto Condensed", sans-serif;
    margin-bottom: 21px;
}
.about-text p{
  font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 1.6;
    color: #666363;
    font-family: "Roboto Condensed", sans-serif;

}
.wholeSale{
  background-color: #32174d;
  padding: 40px 10px;
}
.wholeSale-text span{
  color: #da7e0c;
  font-size: 19px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6;
}
.wholeSale-text p{
  color: #fff;
  font-size: 19px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}
.wholeSale-text h4{
  color: white;
  font-size: 32px;
  margin: 1.5rem 0px;
  font-family: "Roboto Condensed", sans-serif;

}
.wholeSale-text a{
  color: #fff;
  font-size: 19px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6;
  background-color: #08bfbd;
  padding: 10px 10px ;
  border: 1px solid #08bfbd;
  border-radius: 3px;

}
/* aboutUs end */
/* additional css here */

.nav-header {
  position: relative;
}
.close-btn i {
  position: absolute;
  top: -29px;
  right: -50px;
  font-size: 25px;
}
.ham-button,
.nav-header {
  display: none;
}
.ham-button i {
  font-size: 25px;
}


/* Media Queries Start */

@media (max-width: 1366px) {
  .tab-content::before,
  .tab-content::after {
    display: none;
  }
  .nav-pills {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center !important;
  }
  .plant-bg {
    top: -105px;
    left: -116px;
  }
}
@media (max-width: 1024px) {
  .plant-bg {
    top: -114px;
    left: -104px;
  }

}
@media (max-width: 991px) {
  .logo img {
    max-width: 100px;
    width: 100%;
  }
  .fa-circle-xmark:before{
    color: #d4a11e;
  }
  .header-nav-links {
    flex-direction: column;
    background-color: #212121;
    position: fixed;
    width: 220px;
    top: -1px;
    gap: 10px;
    left: 15px;
    padding: 37px 0px;
    z-index: 9999;
    overflow-y: auto;
    height: 100vh !important;
    padding-left: 0 !important;
    transform: translateX(-250px);
    transition: 0.6s;
  }
  .ham-button,
  .nav-header {
    display: block;
  }
  .plant-bg {
    display: none;
  }
  .info h2 {
    font-size: 100px;
    line-height: 59px;
  }
  .title {
    font-size: 26px;
  }
  .sub-title {
    font-size: 15px;
  }
  .nav-item > .nav-link,
  .nav-item > .nav-link.active {
    padding: 15px 44px !important;
    text-align: center;
    font-size: 21px;
  }
  .tabs-title {
    font-size: 37px;
  }
  .tabs-product-t {
    font-size: 29px;
  }
  .tabs-subtitle {
    font-size: 17px;
  }
  .info-text p {
    font-size: 16px;
  }
  .info-text h5 {
    font-size: 35px;
  }
  .product-title,
  .commitment-title,
  .commitment-subtitle {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .tab_wrp {
    padding: 43px 0 23px 20px;
  }
  .slick-prev:before,
.slick-next:before {
  display: none;
}
  .info h2 {
    font-size: 68px;
    line-height: 39px;
  }
  .newsletter-subtitle {
    font-size: 22px;
  }
  .newsletter-title {
    font-size: 32px;
  }
  .newsletter-btn {
    padding: 17px 16px;
    font-size: 19px;
  }
  .info h2 {
    font-size: 52px;
    line-height: 30px;
  }
  .nav-item > .nav-link,
  .nav-item > .nav-link.active {
    font-size: 18px;
  }
  .commitment-title {
    font-size: 30px;
  }
  .cigrate-title h2 {
    font-size: 25px;
  }
  .top-sec-wrp {
    justify-content: center !important;
  }
  .top-text p {
    font-size: 13px;
    text-align: center;
  }
  .commitment-box {
    text-align: center !important;
  }
  .title,
  .sub-title {
    text-align: center !important;
  }
  .info {
    margin: 95px auto;
  }
  summary {
    font-size: 18px;
    line-height: 30px;
  }
  details[open] div {
    font-size: 14px;
  }
  .social-icons {
    margin-bottom: 17px !important;
  }
  .faqs-text h3 {
    font-size: 38px;
  }
  .faqs-text {
    margin-bottom: 20px;
  }
}
@media (max-width: 599px) {
  .product-card {
    width: 100% !important;
  }
}
